# Vitruv-UI-Methodologist

./: .gitignore  ARCHITECTURE.md  AUTHENTICATION.md  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci.yml
docker/: nginx.conf
public/: index.html  manifest.json
src/: App.test.tsx  App.tsx  EditableNode.tsx  Sidebar.tsx  index.tsx  setupTests.ts
src/__mocks__/: resizeObserverMock.ts
src/components/: index.ts
src/components/auth/: Auth.css  AuthPage.tsx  SignIn.tsx  SignUp.tsx  index.ts
src/components/flow/: CodeEditorModal.tsx  ConnectionHandle.tsx  ConnectionLine.tsx  EcoreFileBox.tsx  EditableNode.tsx  FlowCanvas.tsx  ReactionRelationship.tsx  UMLRelationship.tsx  UMLViewerModal.tsx  edgeTypes.ts  umlNodeStyles.ts
src/components/flow/styles/: codeEditorStyles.ts
src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
src/components/ui/: Button.tsx  ConfirmDialog.tsx  CreateModelModal.tsx  CreateVsumModal.tsx  KeywordTagsInput.tsx  MetaModelsPanel.tsx  SidebarTabs.tsx  ToastProvider.tsx  ToolsPanel.tsx  TreeMenu.tsx  VsumDetailsModal.tsx  VsumTabs.tsx  VsumUsersTab.tsx  VsumsPanel.tsx  sharedStyles.ts
src/constants/: index.ts
src/contexts/: AuthContext.tsx
src/hooks/: index.ts  useDragAndDrop.ts  useFlowState.ts  useTokenRefresh.ts  useUndoRedo.ts
src/pages/: HomePage.tsx  ProjectPage.tsx
src/services/: api.ts  auth.ts
src/styles/: global.css
src/types/: flow.ts  index.ts  tree.ts  vsum.ts  workspace.ts
src/utils/: ecoreParser.ts  edgeColorUtils.ts  flowUtils.ts  index.ts  jwtParser.ts  umlGenerator.ts
