# Mandatory configuration
sonar.projectKey=vitruv-tools_Vitruv-UI-Methodologist
sonar.organization=vitruv-tools

# Source and coverage paths
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.tsx,**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional metadata
sonar.projectName=Vitruvius Modeler Frontend
sonar.language=ts
sonar.sourceEncoding=UTF-8